# common script sourced by all others

package=$1
version=$2

test -n "$package" || { echo "requires modulename as parameter"; exit 1; }

if test -z "$version"; then

case $package in
  qt-copy)
    version=3.1_20021104
    ;;
  arts)
    version=1.4.2
    ;;
  kdevelop)
    version=3.2.2
    ;;
  koffice)
    version=1.4.2
    ;;
  koffice-l10n)
    version=1.4.2
    ;;
  *)
    version=3.4.2
    ;;
esac

fi

isl10n=0
case $package in
  *-l10n|*-i18n)
    isl10n=1
    ;;
esac

if test -z "$scriptpath"; then
  scriptpath=".."
fi

export CDPATH=""
export UNSERMAKE=no  # very important for now :)
export package version scriptpath isl10n

