# common script sourced by all others

package=$1
version=$2

test -n "$package" || { echo "requires modulename as parameter"; exit 1; }

if test -z "$version"; then

case $package in
  koffice)
    version=1.9.95.3
    ;;
  koffice-l10n)
    version=1.6.0
    ;;
  *)
    version=4.0.2
    ;;
esac

fi

isl10n=0
case $package in
  *-l10n|*-i18n|l10n|l10n-kde4)
    isl10n=1
    ;;
esac

if test -z "$scriptpath"; then
  scriptpath=".."
fi

export CDPATH=""
export package version scriptpath isl10n

