( 
  CDPATH=""  
  package=$1
  version=$2
  cd $package
  
  if [ $package = "qt-copy" ] || [ $package = "kdoc" ]; then
    make -f Makefile.cvs || exit 1
  else
    make -f admin/Makefile.common dist || exit 1
  fi

  # remove junk
  find . -type d -name autom4te.cache | xargs rm -rf

  # Move language tarballs out and rename them
  if [ $package = "kde-i18n" ]; then
    for i in *.bz2; do
      mv -f $i ../../sources/kde-i18n/`echo $i|sed -e "s/\.tar/-$version.tar/"` || exit 1
    done
  fi
  if [ $package = "koffice-i18n" ]; then
    for i in *.bz2; do
      d=`echo $i|sed -e "s/kde/koffice/;s/\.tar/-$version.tar/"`
      echo "Moving $i -> $d"
      mv -f $i ../../sources/koffice-i18n/$d || exit 1
    done
  fi
) || exit 1
