(
  CDPATH=""
  export UNSERMAKE=no
  package=$1
  version=$2
  export version
  cd $package

  if [ $package = "qt-copy" ] || [ $package = "kdoc" ]; then
    make -f Makefile.cvs || exit 1
  else
    make -f admin/Makefile.common dist || exit 1
  fi

  # remove junk
  find . -type d -name autom4te.cache | xargs rm -rf

  # Move language tarballs out and rename them
  if [ $package = "kde-l10n" ]; then
    for i in *.bz2; do
      mv -f $i ../../sources/kde-l10n/$i || exit 1
    done
  fi
  if [ $package = "koffice-l10n" ]; then
    for i in *.bz2; do
      d=`echo $i|sed -e "s/kde/koffice/"`
      echo "Moving $i -> $d"
      mv -f $i ../../sources/koffice-l10n/$d || exit 1
    done
  fi
) || exit 1
