kdelibs                                     KDE/4.12
kactivities                                 KDE/4.12
nepomuk-core                                KDE/4.12
nepomuk-widgets                             KDE/4.12
kde-workspace                               KDE/4.11
kde-runtime                                 KDE/4.12
kde-baseapps                                KDE/4.12
kate                                        KDE/4.12
konsole                                     KDE/4.12
smokegen                                    KDE/4.12
smokeqt                                     KDE/4.12
smokekde                                    KDE/4.12
qyoto                                       KDE/4.12
kimono                                      KDE/4.12
pykde4                                      KDE/4.12
qtruby                                      KDE/4.12
korundum                                    KDE/4.12
perlqt                                      KDE/4.12
perlkde                                     KDE/4.12
analitza                                    KDE/4.12
blinken                                     KDE/4.12
cantor                                      KDE/4.12
kalgebra                                    KDE/4.12
kalzium                                     KDE/4.12
kanagram                                    KDE/4.12
kbruch                                      KDE/4.12
kgeography                                  KDE/4.12
khangman                                    KDE/4.12
kig                                         KDE/4.12
kiten                                       KDE/4.12
klettres                                    KDE/4.12
kmplot                                      KDE/4.12
kstars                                      KDE/4.12
ktouch                                      KDE/4.12
kturtle                                     KDE/4.12
kwordquiz                                   KDE/4.12
libkdeedu                                   KDE/4.12
marble                                      KDE/4.12
pairs                                       KDE/4.12
parley                                      KDE/4.12
rocs                                        KDE/4.12
step                                        KDE/4.12
kdepim                                      KDE/4.12
kdepimlibs                                  KDE/4.12
kdepim-runtime                              KDE/4.12
gwenview                                    KDE/4.12
kamera                                      KDE/4.12
kcolorchooser                               KDE/4.12
kdegraphics-mobipocket                      KDE/4.12
kdegraphics-strigi-analyzer                 KDE/4.12
kdegraphics-thumbnailers                    KDE/4.12
kgamma                                      KDE/4.12
kolourpaint                                 KDE/4.12
kruler                                      KDE/4.12
ksaneplugin                                 KDE/4.12
ksnapshot                                   KDE/4.12
libkdcraw                                   KDE/4.12
libkexiv2                                   KDE/4.12
libkipi                                     KDE/4.12
libksane                                    KDE/4.12
okular                                      KDE/4.12
svgpart                                     KDE/4.12
kdeplasma-addons                            KDE/4.12
kross-interpreters                          KDE/4.12
ark                                         KDE/4.12
filelight                                   KDE/4.12
kcalc                                       KDE/4.12
kcharselect                                 KDE/4.12
kdf                                         KDE/4.12
kfloppy                                     KDE/4.12
kgpg                                        KDE/4.12
kremotecontrol                              KDE/4.12
ktimer                                      KDE/4.12
kwalletmanager                              KDE/4.12
print-manager                               KDE/4.12
superkaramba                                KDE/4.12
sweeper                                     KDE/4.12
jovie                                       KDE/4.12
kaccessible                                 KDE/4.12
kmag                                        KDE/4.12
kmousetool                                  KDE/4.12
kmouth                                      KDE/4.12
audiocd-kio                                 KDE/4.12
dragon                                      KDE/4.12
ffmpegthumbs                                KDE/4.12
juk                                         KDE/4.12
kmix                                        KDE/4.12
kscd                                        KDE/4.12
libkcddb                                    KDE/4.12
libkcompactdisc                             KDE/4.12
mplayerthumbs                               KDE/4.12
bomber                                      KDE/4.12
bovo                                        KDE/4.12
granatier                                   KDE/4.12
kajongg                                     KDE/4.12
kapman                                      KDE/4.12
katomic                                     KDE/4.12
kblackbox                                   KDE/4.12
kblocks                                     KDE/4.12
kbounce                                     KDE/4.12
kbreakout                                   KDE/4.12
kdiamond                                    KDE/4.12
kfourinline                                 KDE/4.12
kgoldrunner                                 KDE/4.12
kigo                                        KDE/4.12
killbots                                    KDE/4.12
kiriki                                      KDE/4.12
kjumpingcube                                KDE/4.12
klickety                                    KDE/4.12
klines                                      KDE/4.12
kmahjongg                                   KDE/4.12
kmines                                      KDE/4.12
knavalbattle                                KDE/4.12
knetwalk                                    KDE/4.12
kolf                                        KDE/4.12
kollision                                   KDE/4.12
konquest                                    KDE/4.12
kpat                                        KDE/4.12
kreversi                                    KDE/4.12
kshisen                                     KDE/4.12
ksirk                                       KDE/4.12
ksnakeduel                                  KDE/4.12
kspaceduel                                  KDE/4.12
ksquares                                    KDE/4.12
ksudoku                                     KDE/4.12
ktuberling                                  KDE/4.12
kubrick                                     KDE/4.12
libkdegames                                 KDE/4.12
libkmahjongg                                KDE/4.12
lskat                                       KDE/4.12
palapeli                                    KDE/4.12
picmi                                       KDE/4.12
cervisia                                    KDE/4.12
dolphin-plugins                             KDE/4.12
kapptemplate                                KDE/4.12
kcachegrind                                 KDE/4.12
kde-dev-utils                               KDE/4.12
kde-dev-scripts                             KDE/4.12
kdesdk-kioslaves                            KDE/4.12
kdesdk-strigi-analyzers                     KDE/4.12
kdesdk-thumbnailers                         KDE/4.12
kompare                                     KDE/4.12
libkomparediff2                             KDE/4.12
lokalize                                    KDE/4.12
okteta                                      KDE/4.12
poxml                                       KDE/4.12
umbrello                                    KDE/4.12
amor                                        KDE/4.12
kteatime                                    KDE/4.12
ktux                                        KDE/4.12
kcron                                       KDE/4.12
ksystemlog                                  KDE/4.12
kuser                                       KDE/4.12
kdenetwork-filesharing                      KDE/4.12
kdenetwork-strigi-analyzers                 KDE/4.12
zeroconf-ioslave                            KDE/4.12
kget                                        KDE/4.12
kopete                                      KDE/4.12
kppp                                        KDE/4.12
krdc                                        KDE/4.12
krfb                                        KDE/4.12
