kdelibs                                     KDE/4.8
kactivities                                 KDE/4.8
kdepimlibs                                  KDE/4.8
kde-workspace                               KDE/4.8
kde-runtime                                 KDE/4.8
kde-baseapps                                KDE/4.8
smokegen                                    KDE/4.8
smokeqt                                     KDE/4.8
smokekde                                    KDE/4.8
qyoto                                       KDE/4.8
kimono                                      KDE/4.8
pykde4                                      KDE/4.8
qtruby                                      KDE/4.8
korundum                                    KDE/4.8
perlqt                                      KDE/4.8
perlkde                                     KDE/4.8
blinken                                     KDE/4.8
cantor                                      KDE/4.8
kalgebra                                    KDE/4.8
kalzium                                     KDE/4.8
kanagram                                    KDE/4.8
kdepim                                      KDE/4.8
kdepim-runtime                              KDE/4.8
kate                                        KDE/4.8
kbruch                                      KDE/4.8
kgeography                                  KDE/4.8
khangman                                    KDE/4.8
kig                                         KDE/4.8
kiten                                       KDE/4.8
klettres                                    KDE/4.8
kmplot                                      KDE/4.8
kstars                                      KDE/4.8
ktouch                                      KDE/4.8
kturtle                                     KDE/4.8
kwordquiz                                   KDE/4.8
konsole                                     KDE/4.8
libkdeedu                                   KDE/4.8
parley                                      KDE/4.8
rocs                                        KDE/4.8
step                                        KDE/4.8
marble                                      KDE/4.8
libkdcraw                                   KDE/4.8
libkexiv2                                   KDE/4.8
libkipi                                     KDE/4.8
libksane                                    KDE/4.8
kdegraphics-strigi-analyzer                 KDE/4.8
kdegraphics-thumbnailers                    KDE/4.8
kamera                                      KDE/4.8
kgamma                                      KDE/4.8
kcolorchooser                               KDE/4.8
gwenview                                    KDE/4.8
kolourpaint                                 KDE/4.8
ksaneplugin                                 KDE/4.8
ksnapshot                                   KDE/4.8
kruler                                      KDE/4.8
kdegraphics-mobipocket                      KDE/4.8
svgpart                                     KDE/4.8
kdeplasma-addons                            KDE/4.8
kross-interpreters                          KDE/4.8
okular                                      KDE/4.8
ark                                         KDE/4.8
filelight                                   KDE/4.8
kcalc                                       KDE/4.8
kcharselect                                 KDE/4.8
kdf                                         KDE/4.8
kfloppy                                     KDE/4.8
kgpg                                        KDE/4.8
printer-applet                              KDE/4.8
kremotecontrol                              KDE/4.8
ktimer                                      KDE/4.8
kwallet                                     KDE/4.8
superkaramba                                KDE/4.8
sweeper                                     KDE/4.8
jovie                                       KDE/4.8
kaccessible                                 KDE/4.8
kmouth                                      KDE/4.8
kmousetool                                  KDE/4.8
kmag                                        KDE/4.8
analitza                                    KDE/4.8
ksecrets                                    KDE/4.8
