kdelibs                                     KDE/4.14
nepomuk-core                                Applications/14.12
nepomuk-widgets                             Applications/14.12
kde-runtime                                 Applications/14.12
kde-baseapps                                Applications/14.12
kate                                        Applications/14.12
konsole                                     Applications/14.12
smokegen                                    Applications/14.12
smokeqt                                     Applications/14.12
smokekde                                    Applications/14.12
qyoto                                       Applications/14.12
kimono                                      Applications/14.12
pykde4                                      Applications/14.12
qtruby                                      Applications/14.12
korundum                                    Applications/14.12
perlqt                                      Applications/14.12
perlkde                                     Applications/14.12
analitza                                    Applications/14.12
artikulate                                  Applications/14.12
blinken                                     Applications/14.12
cantor                                      Applications/14.12
kalgebra                                    Applications/14.12
kalzium                                     Applications/14.12
kanagram                                    Applications/14.12
kbruch                                      Applications/14.12
kdeedu-data                                 Applications/14.12
kgeography                                  Applications/14.12
khangman                                    Applications/14.12
kig                                         Applications/14.12
kiten                                       Applications/14.12
klettres                                    Applications/14.12
kmplot                                      Applications/14.12
kqtquickcharts                              Applications/14.12
kstars                                      Applications/14.12
ktouch                                      Applications/14.12
kturtle                                     Applications/14.12
kwordquiz                                   Applications/14.12
libkdeedu                                   Applications/14.12
marble                                      Applications/14.12
pairs                                       Applications/14.12
parley                                      Applications/14.12
rocs                                        Applications/14.12
step                                        Applications/14.12
kdepim                                      KDE/4.14
kdepimlibs                                  KDE/4.14
kdepim-runtime                              KDE/4.14
gwenview                                    Applications/14.12
kamera                                      Applications/14.12
kcolorchooser                               Applications/14.12
kdegraphics-mobipocket                      Applications/14.12
kdegraphics-strigi-analyzer                 Applications/14.12
kdegraphics-thumbnailers                    Applications/14.12
kgamma                                      Applications/14.12
kolourpaint                                 Applications/14.12
kruler                                      Applications/14.12
ksaneplugin                                 Applications/14.12
ksnapshot                                   Applications/14.12
libkdcraw                                   Applications/14.12
libkexiv2                                   Applications/14.12
libkipi                                     Applications/14.12
libksane                                    Applications/14.12
okular                                      Applications/14.12
svgpart                                     Applications/14.12
kross-interpreters                          Applications/14.12
ark                                         Applications/14.12
filelight                                   Applications/14.12
kcalc                                       Applications/14.12
kcharselect                                 Applications/14.12
kdf                                         Applications/14.12
kfloppy                                     Applications/14.12
kgpg                                        Applications/14.12
kremotecontrol                              Applications/14.12
ktimer                                      Applications/14.12
kwalletmanager                              Applications/14.12
print-manager                               Applications/14.12
superkaramba                                Applications/14.12
sweeper                                     Applications/14.12
jovie                                       Applications/14.12
kaccessible                                 Applications/14.12
kmag                                        Applications/14.12
kmousetool                                  Applications/14.12
kmouth                                      Applications/14.12
audiocd-kio                                 Applications/14.12
dragon                                      Applications/14.12
ffmpegthumbs                                Applications/14.12
juk                                         Applications/14.12
kmix                                        Applications/14.12
kscd                                        Applications/14.12
libkcddb                                    Applications/14.12
libkcompactdisc                             Applications/14.12
mplayerthumbs                               Applications/14.12
bomber                                      Applications/14.12
bovo                                        Applications/14.12
granatier                                   Applications/14.12
kajongg                                     Applications/14.12
kapman                                      Applications/14.12
katomic                                     Applications/14.12
kblackbox                                   Applications/14.12
kblocks                                     Applications/14.12
kbounce                                     Applications/14.12
kbreakout                                   Applications/14.12
kdiamond                                    Applications/14.12
kfourinline                                 Applications/14.12
kgoldrunner                                 Applications/14.12
kigo                                        Applications/14.12
killbots                                    Applications/14.12
kiriki                                      Applications/14.12
kjumpingcube                                Applications/14.12
klickety                                    Applications/14.12
klines                                      Applications/14.12
kmahjongg                                   Applications/14.12
kmines                                      Applications/14.12
knavalbattle                                Applications/14.12
knetwalk                                    Applications/14.12
kolf                                        Applications/14.12
kollision                                   Applications/14.12
konquest                                    Applications/14.12
kpat                                        Applications/14.12
kreversi                                    Applications/14.12
kshisen                                     Applications/14.12
ksirk                                       Applications/14.12
ksnakeduel                                  Applications/14.12
kspaceduel                                  Applications/14.12
ksquares                                    Applications/14.12
ksudoku                                     Applications/14.12
ktuberling                                  Applications/14.12
kubrick                                     Applications/14.12
libkdegames                                 Applications/14.12
libkmahjongg                                Applications/14.12
lskat                                       Applications/14.12
palapeli                                    Applications/14.12
picmi                                       Applications/14.12
cervisia                                    Applications/14.12
dolphin-plugins                             Applications/14.12
kapptemplate                                Applications/14.12
kcachegrind                                 Applications/14.12
kde-dev-utils                               Applications/14.12
kde-dev-scripts                             Applications/14.12
kdesdk-kioslaves                            Applications/14.12
kdesdk-strigi-analyzers                     Applications/14.12
kdesdk-thumbnailers                         Applications/14.12
kompare                                     Applications/14.12
libkomparediff2                             Applications/14.12
lokalize                                    Applications/14.12
okteta                                      Applications/14.12
poxml                                       Applications/14.12
umbrello                                    Applications/14.12
amor                                        Applications/14.12
kteatime                                    Applications/14.12
ktux                                        Applications/14.12
kcron                                       Applications/14.12
ksystemlog                                  Applications/14.12
kuser                                       Applications/14.12
kdenetwork-filesharing                      Applications/14.12
kdenetwork-strigi-analyzers                 Applications/14.12
zeroconf-ioslave                            Applications/14.12
kget                                        Applications/14.12
kopete                                      Applications/14.12
kppp                                        Applications/14.12
krdc                                        Applications/14.12
krfb                                        Applications/14.12
