kdelibs                                     KDE/4.7
kdepimlibs                                  KDE/4.7
kde-workspace                               KDE/4.7
kde-runtime                                 KDE/4.7
kde-baseapps                                KDE/4.7
smokegen                                    KDE/4.7
smokeqt                                     KDE/4.7
smokekde                                    KDE/4.7
qyoto                                       KDE/4.7
kimono                                      KDE/4.7
pykde4                                      KDE/4.7
qtruby                                      KDE/4.7
korundum                                    KDE/4.7
perlqt                                      KDE/4.7
perlkde                                     KDE/4.7
blinken                                     KDE/4.7
cantor                                      KDE/4.7
kalgebra                                    KDE/4.7
kalzium                                     KDE/4.7
kanagram                                    KDE/4.7
kdepim                                      KDE/4.7
kdepim-runtime                              KDE/4.7
kate                                        KDE/4.7
kbruch                                      KDE/4.7
kgeography                                  KDE/4.7
khangman                                    KDE/4.7
kig                                         KDE/4.7
kiten                                       KDE/4.7
klettres                                    KDE/4.7
kmplot                                      KDE/4.7
kstars                                      KDE/4.7
ktouch                                      KDE/4.7
kturtle                                     KDE/4.7
kwordquiz                                   KDE/4.7
konsole                                     KDE/4.7
libkdeedu                                   KDE/4.7
parley                                      KDE/4.7
rocs                                        KDE/4.7
step                                        KDE/4.7
marble                                      kde-4.7
libkdcraw                                   KDE/4.7
libkexiv2                                   KDE/4.7
libkipi                                     KDE/4.7
libksane                                    KDE/4.7
kdegraphics-strigi-analyzer                 KDE/4.7
kdegraphics-thumbnailers                    KDE/4.7
kamera                                      KDE/4.7
kgamma                                      KDE/4.7
kcolorchooser                               KDE/4.7
gwenview                                    KDE/4.7
kolourpaint                                 KDE/4.7
ksaneplugin                                 KDE/4.7
ksnapshot                                   KDE/4.7
kruler                                      KDE/4.7
mobipocket                                  KDE/4.7
svgpart                                     KDE/4.7
kdeplasma-addons                            KDE/4.7
kross-interpreters                          KDE/4.7
okular                                      KDE/4.7
ark                                         KDE/4.7
filelight                                   KDE/4.7
kcalc                                       KDE/4.7
kcharselect                                 KDE/4.7
kdf                                         KDE/4.7
kfloppy                                     KDE/4.7
kgpg                                        KDE/4.7
kremotecontrol                              KDE/4.7
ktimer                                      KDE/4.7
kwallet                                     KDE/4.7
printer-applet                              KDE/4.7
superkaramba                                KDE/4.7
sweeper                                     KDE/4.7
jovie                                       KDE/4.7
kaccessible                                 KDE/4.7
kmouth                                      KDE/4.7
kmousetool                                  KDE/4.7
kmag                                        KDE/4.7
