extra-cmake-modules master
attica master
frameworkintegration master
kactivities master
kapidox master
karchive master
kauth master
kbookmarks master
kcmutils master
kcodecs master
kcompletion master
kconfig master
kconfigwidgets master
kcoreaddons master
kcrash master
kdbusaddons master
kdeclarative master
kded master
kdelibs4support master
kdesignerplugin master
kdesu master
kdewebkit master
kdnssd master
kdoctools master
kemoticons master
kglobalaccel master
kguiaddons master
khtml master
ki18n master
kiconthemes master
kidletime master
kimageformats master
kinit master
kio master
kitemmodels master
kitemviews master
kjobwidgets master
kjs master
kjsembed master
kmediaplayer master
knewstuff master
knotifications master
knotifyconfig master
kparts master
kplotting master
kpty master
kross master
krunner master
kservice master
ktexteditor master
ktextwidgets master
kunitconversion master
kwallet master
kwidgetsaddons master
kwindowsystem master
kxmlgui master
plasma-framework master
solid master
sonnet master
threadweaver master
