kdelibs                                     KDE/4.13
baloo                                       KDE/4.13
baloo-widgets                               KDE/4.13
kactivities                                 KDE/4.13
kfilemetadata                               KDE/4.13
nepomuk-core                                KDE/4.13
nepomuk-widgets                             KDE/4.13
kde-workspace                               KDE/4.11
kde-runtime                                 KDE/4.13
kde-baseapps                                KDE/4.13
kate                                        KDE/4.13
konsole                                     KDE/4.13
smokegen                                    KDE/4.13
smokeqt                                     KDE/4.13
smokekde                                    KDE/4.13
qyoto                                       KDE/4.13
kimono                                      KDE/4.13
pykde4                                      KDE/4.13
qtruby                                      KDE/4.13
korundum                                    KDE/4.13
perlqt                                      KDE/4.13
perlkde                                     KDE/4.13
analitza                                    KDE/4.13
artikulate                                  KDE/4.13
blinken                                     KDE/4.13
cantor                                      KDE/4.13
kalgebra                                    KDE/4.13
kalzium                                     KDE/4.13
kanagram                                    KDE/4.13
kbruch                                      KDE/4.13
kgeography                                  KDE/4.13
khangman                                    KDE/4.13
kig                                         KDE/4.13
kiten                                       KDE/4.13
klettres                                    KDE/4.13
kmplot                                      KDE/4.13
kqtquickcharts                              KDE/4.13
kstars                                      KDE/4.13
ktouch                                      KDE/4.13
kturtle                                     KDE/4.13
kwordquiz                                   KDE/4.13
libkdeedu                                   KDE/4.13
marble                                      KDE/4.13
pairs                                       KDE/4.13
parley                                      KDE/4.13
rocs                                        KDE/4.13
step                                        KDE/4.13
kdepim                                      KDE/4.13
kdepimlibs                                  KDE/4.13
kdepim-runtime                              KDE/4.13
gwenview                                    KDE/4.13
kamera                                      KDE/4.13
kcolorchooser                               KDE/4.13
kdegraphics-mobipocket                      KDE/4.13
kdegraphics-strigi-analyzer                 KDE/4.13
kdegraphics-thumbnailers                    KDE/4.13
kgamma                                      KDE/4.13
kolourpaint                                 KDE/4.13
kruler                                      KDE/4.13
ksaneplugin                                 KDE/4.13
ksnapshot                                   KDE/4.13
libkdcraw                                   KDE/4.13
libkexiv2                                   KDE/4.13
libkipi                                     KDE/4.13
libksane                                    KDE/4.13
okular                                      KDE/4.13
svgpart                                     KDE/4.13
kdeplasma-addons                            KDE/4.13
kross-interpreters                          KDE/4.13
ark                                         KDE/4.13
filelight                                   KDE/4.13
kcalc                                       KDE/4.13
kcharselect                                 KDE/4.13
kdf                                         KDE/4.13
kfloppy                                     KDE/4.13
kgpg                                        KDE/4.13
kremotecontrol                              KDE/4.13
ktimer                                      KDE/4.13
kwalletmanager                              KDE/4.13
print-manager                               KDE/4.13
superkaramba                                KDE/4.13
sweeper                                     KDE/4.13
jovie                                       KDE/4.13
kaccessible                                 KDE/4.13
kmag                                        KDE/4.13
kmousetool                                  KDE/4.13
kmouth                                      KDE/4.13
audiocd-kio                                 KDE/4.13
dragon                                      KDE/4.13
ffmpegthumbs                                KDE/4.13
juk                                         KDE/4.13
kmix                                        KDE/4.13
kscd                                        KDE/4.13
libkcddb                                    KDE/4.13
libkcompactdisc                             KDE/4.13
mplayerthumbs                               KDE/4.13
bomber                                      KDE/4.13
bovo                                        KDE/4.13
granatier                                   KDE/4.13
kajongg                                     KDE/4.13
kapman                                      KDE/4.13
katomic                                     KDE/4.13
kblackbox                                   KDE/4.13
kblocks                                     KDE/4.13
kbounce                                     KDE/4.13
kbreakout                                   KDE/4.13
kdiamond                                    KDE/4.13
kfourinline                                 KDE/4.13
kgoldrunner                                 KDE/4.13
kigo                                        KDE/4.13
killbots                                    KDE/4.13
kiriki                                      KDE/4.13
kjumpingcube                                KDE/4.13
klickety                                    KDE/4.13
klines                                      KDE/4.13
kmahjongg                                   KDE/4.13
kmines                                      KDE/4.13
knavalbattle                                KDE/4.13
knetwalk                                    KDE/4.13
kolf                                        KDE/4.13
kollision                                   KDE/4.13
konquest                                    KDE/4.13
kpat                                        KDE/4.13
kreversi                                    KDE/4.13
kshisen                                     KDE/4.13
ksirk                                       KDE/4.13
ksnakeduel                                  KDE/4.13
kspaceduel                                  KDE/4.13
ksquares                                    KDE/4.13
ksudoku                                     KDE/4.13
ktuberling                                  KDE/4.13
kubrick                                     KDE/4.13
libkdegames                                 KDE/4.13
libkmahjongg                                KDE/4.13
lskat                                       KDE/4.13
palapeli                                    KDE/4.13
picmi                                       KDE/4.13
cervisia                                    KDE/4.13
dolphin-plugins                             KDE/4.13
kapptemplate                                KDE/4.13
kcachegrind                                 KDE/4.13
kde-dev-utils                               KDE/4.13
kde-dev-scripts                             KDE/4.13
kdesdk-kioslaves                            KDE/4.13
kdesdk-strigi-analyzers                     KDE/4.13
kdesdk-thumbnailers                         KDE/4.13
kompare                                     KDE/4.13
libkomparediff2                             KDE/4.13
lokalize                                    KDE/4.13
okteta                                      KDE/4.13
poxml                                       KDE/4.13
umbrello                                    KDE/4.13
amor                                        KDE/4.13
kteatime                                    KDE/4.13
ktux                                        KDE/4.13
kcron                                       KDE/4.13
ksystemlog                                  KDE/4.13
kuser                                       KDE/4.13
kdenetwork-filesharing                      KDE/4.13
kdenetwork-strigi-analyzers                 KDE/4.13
zeroconf-ioslave                            KDE/4.13
kget                                        KDE/4.13
kopete                                      KDE/4.13
kppp                                        KDE/4.13
krdc                                        KDE/4.13
krfb                                        KDE/4.13
