kdelibs                                     KDE/4.14
kde-workspace                               KDE/4.11
baloo                                       KDE/4.14
baloo-widgets                               KDE/4.14
kfilemetadata                               KDE/4.14
nepomuk-core                                KDE/4.14
nepomuk-widgets                             KDE/4.14
kde-runtime                                 KDE/4.14
kde-baseapps                                KDE/4.14
kate                                        KDE/4.14
konsole                                     KDE/4.14
smokegen                                    KDE/4.14
smokeqt                                     KDE/4.14
smokekde                                    KDE/4.14
qyoto                                       KDE/4.14
kimono                                      KDE/4.14
pykde4                                      KDE/4.14
qtruby                                      KDE/4.14
korundum                                    KDE/4.14
perlqt                                      KDE/4.14
perlkde                                     KDE/4.14
analitza                                    KDE/4.14
artikulate                                  KDE/4.14
blinken                                     KDE/4.14
cantor                                      KDE/4.14
kalgebra                                    KDE/4.14
kalzium                                     KDE/4.14
kanagram                                    KDE/4.14
kbruch                                      KDE/4.14
kgeography                                  KDE/4.14
khangman                                    KDE/4.14
kig                                         KDE/4.14
kiten                                       KDE/4.14
klettres                                    KDE/4.14
kmplot                                      KDE/4.14
kqtquickcharts                              KDE/4.14
kstars                                      KDE/4.14
ktouch                                      KDE/4.14
kturtle                                     KDE/4.14
kwordquiz                                   KDE/4.14
libkdeedu                                   KDE/4.14
marble                                      KDE/4.14
pairs                                       KDE/4.14
parley                                      KDE/4.14
rocs                                        KDE/4.14
step                                        KDE/4.14
kdepim                                      KDE/4.14
kdepimlibs                                  KDE/4.14
kdepim-runtime                              KDE/4.14
gwenview                                    KDE/4.14
kamera                                      KDE/4.14
kcolorchooser                               KDE/4.14
kdegraphics-mobipocket                      KDE/4.14
kdegraphics-strigi-analyzer                 KDE/4.14
kdegraphics-thumbnailers                    KDE/4.14
kgamma                                      KDE/4.14
kolourpaint                                 KDE/4.14
kruler                                      KDE/4.14
ksaneplugin                                 KDE/4.14
ksnapshot                                   KDE/4.14
libkdcraw                                   KDE/4.14
libkexiv2                                   KDE/4.14
libkipi                                     KDE/4.14
libksane                                    KDE/4.14
okular                                      KDE/4.14
svgpart                                     KDE/4.14
kdeplasma-addons                            KDE/4.14
kross-interpreters                          KDE/4.14
ark                                         KDE/4.14
filelight                                   KDE/4.14
kcalc                                       KDE/4.14
kcharselect                                 KDE/4.14
kdf                                         KDE/4.14
kfloppy                                     KDE/4.14
kgpg                                        KDE/4.14
kremotecontrol                              KDE/4.14
ktimer                                      KDE/4.14
kwalletmanager                              KDE/4.14
print-manager                               KDE/4.14
superkaramba                                KDE/4.14
sweeper                                     KDE/4.14
jovie                                       KDE/4.14
kaccessible                                 KDE/4.14
kmag                                        KDE/4.14
kmousetool                                  KDE/4.14
kmouth                                      KDE/4.14
audiocd-kio                                 KDE/4.14
dragon                                      KDE/4.14
ffmpegthumbs                                KDE/4.14
juk                                         KDE/4.14
kmix                                        KDE/4.14
kscd                                        KDE/4.14
libkcddb                                    KDE/4.14
libkcompactdisc                             KDE/4.14
mplayerthumbs                               KDE/4.14
bomber                                      KDE/4.14
bovo                                        KDE/4.14
granatier                                   KDE/4.14
kajongg                                     KDE/4.14
kapman                                      KDE/4.14
katomic                                     KDE/4.14
kblackbox                                   KDE/4.14
kblocks                                     KDE/4.14
kbounce                                     KDE/4.14
kbreakout                                   KDE/4.14
kdiamond                                    KDE/4.14
kfourinline                                 KDE/4.14
kgoldrunner                                 KDE/4.14
kigo                                        KDE/4.14
killbots                                    KDE/4.14
kiriki                                      KDE/4.14
kjumpingcube                                KDE/4.14
klickety                                    KDE/4.14
klines                                      KDE/4.14
kmahjongg                                   KDE/4.14
kmines                                      KDE/4.14
knavalbattle                                KDE/4.14
knetwalk                                    KDE/4.14
kolf                                        KDE/4.14
kollision                                   KDE/4.14
konquest                                    KDE/4.14
kpat                                        KDE/4.14
kreversi                                    KDE/4.14
kshisen                                     KDE/4.14
ksirk                                       KDE/4.14
ksnakeduel                                  KDE/4.14
kspaceduel                                  KDE/4.14
ksquares                                    KDE/4.14
ksudoku                                     KDE/4.14
ktuberling                                  KDE/4.14
kubrick                                     KDE/4.14
libkdegames                                 KDE/4.14
libkmahjongg                                KDE/4.14
lskat                                       KDE/4.14
palapeli                                    KDE/4.14
picmi                                       KDE/4.14
cervisia                                    KDE/4.14
dolphin-plugins                             KDE/4.14
kapptemplate                                KDE/4.14
kcachegrind                                 KDE/4.14
kde-dev-utils                               KDE/4.14
kde-dev-scripts                             KDE/4.14
kdesdk-kioslaves                            KDE/4.14
kdesdk-strigi-analyzers                     KDE/4.14
kdesdk-thumbnailers                         KDE/4.14
kompare                                     KDE/4.14
libkomparediff2                             KDE/4.14
lokalize                                    KDE/4.14
okteta                                      KDE/4.14
poxml                                       KDE/4.14
umbrello                                    KDE/4.14
amor                                        KDE/4.14
kteatime                                    KDE/4.14
ktux                                        KDE/4.14
kcron                                       KDE/4.14
ksystemlog                                  KDE/4.14
kuser                                       KDE/4.14
kdenetwork-filesharing                      KDE/4.14
kdenetwork-strigi-analyzers                 KDE/4.14
zeroconf-ioslave                            KDE/4.14
kget                                        KDE/4.14
kopete                                      KDE/4.14
kppp                                        KDE/4.14
krdc                                        KDE/4.14
krfb                                        KDE/4.14
