kdelibs                                     KDE/4.9
kactivities                                 KDE/4.9
kdepimlibs                                  KDE/4.9
kde-workspace                               KDE/4.9
kde-runtime                                 KDE/4.9
kde-baseapps                                KDE/4.9
smokegen                                    KDE/4.9
smokeqt                                     KDE/4.9
smokekde                                    KDE/4.9
qyoto                                       KDE/4.9
kimono                                      KDE/4.9
pykde4                                      KDE/4.9
qtruby                                      KDE/4.9
korundum                                    KDE/4.9
perlqt                                      KDE/4.9
perlkde                                     KDE/4.9
blinken                                     KDE/4.9
cantor                                      KDE/4.9
kalgebra                                    KDE/4.9
kalzium                                     KDE/4.9
kanagram                                    KDE/4.9
kdepim                                      KDE/4.9
kdepim-runtime                              KDE/4.9
kate                                        KDE/4.9
kbruch                                      KDE/4.9
kgeography                                  KDE/4.9
khangman                                    KDE/4.9
kig                                         KDE/4.9
kiten                                       KDE/4.9
klettres                                    KDE/4.9
kmplot                                      KDE/4.9
kstars                                      KDE/4.9
ktouch                                      KDE/4.9
kturtle                                     KDE/4.9
kwordquiz                                   KDE/4.9
konsole                                     KDE/4.9
libkdeedu                                   KDE/4.9
parley                                      KDE/4.9
rocs                                        KDE/4.9
step                                        KDE/4.9
marble                                      KDE/4.9
libkdcraw                                   KDE/4.9
libkexiv2                                   KDE/4.9
libkipi                                     KDE/4.9
libksane                                    KDE/4.9
kdegraphics-strigi-analyzer                 KDE/4.9
kdegraphics-thumbnailers                    KDE/4.9
kamera                                      KDE/4.9
kgamma                                      KDE/4.9
kcolorchooser                               KDE/4.9
gwenview                                    KDE/4.9
kolourpaint                                 KDE/4.9
ksaneplugin                                 KDE/4.9
ksnapshot                                   KDE/4.9
kruler                                      KDE/4.9
kdegraphics-mobipocket                      KDE/4.9
svgpart                                     KDE/4.9
kdeplasma-addons                            KDE/4.9
kross-interpreters                          KDE/4.9
okular                                      KDE/4.9
ark                                         KDE/4.9
filelight                                   KDE/4.9
kcalc                                       KDE/4.9
kcharselect                                 KDE/4.9
kdf                                         KDE/4.9
kfloppy                                     KDE/4.9
kgpg                                        KDE/4.9
printer-applet                              KDE/4.9
kremotecontrol                              KDE/4.9
ktimer                                      KDE/4.9
kwallet                                     KDE/4.9
superkaramba                                KDE/4.9
sweeper                                     KDE/4.9
jovie                                       KDE/4.9
kaccessible                                 KDE/4.9
kmouth                                      KDE/4.9
kmousetool                                  KDE/4.9
kmag                                        KDE/4.9
analitza                                    KDE/4.9
pairs                                       KDE/4.9
nepomuk-core                                KDE/4.9
audiocd-kio                                 KDE/4.9
dragon                                      KDE/4.9
ffmpegthumbs                                KDE/4.9
juk                                         KDE/4.9
kmix                                        KDE/4.9
kscd                                        KDE/4.9
libkcddb                                    KDE/4.9
libkcompactdisc                             KDE/4.9
mplayerthumbs                               KDE/4.9
bomber                                      KDE/4.9
bovo                                        KDE/4.9
granatier                                   KDE/4.9
kajongg                                     KDE/4.9
kapman                                      KDE/4.9
katomic                                     KDE/4.9
kblackbox                                   KDE/4.9
kblocks                                     KDE/4.9
kbounce                                     KDE/4.9
kbreakout                                   KDE/4.9
kdiamond                                    KDE/4.9
kfourinline                                 KDE/4.9
kgoldrunner                                 KDE/4.9
kigo                                        KDE/4.9
killbots                                    KDE/4.9
kiriki                                      KDE/4.9
kjumpingcube                                KDE/4.9
klickety                                    KDE/4.9
klines                                      KDE/4.9
kmahjongg                                   KDE/4.9
kmines                                      KDE/4.9
knavalbattle                                KDE/4.9
knetwalk                                    KDE/4.9
kolf                                        KDE/4.9
kollision                                   KDE/4.9
konquest                                    KDE/4.9
kpat                                        KDE/4.9
kreversi                                    KDE/4.9
kshisen                                     KDE/4.9
ksirk                                       KDE/4.9
ksnakeduel                                  KDE/4.9
kspaceduel                                  KDE/4.9
ksquares                                    KDE/4.9
ksudoku                                     KDE/4.9
ktuberling                                  KDE/4.9
kubrick                                     KDE/4.9
libkdegames                                 KDE/4.9
libkmahjongg                                KDE/4.9
lskat                                       KDE/4.9
palapeli                                    KDE/4.9
