kdelibs                                     KDE/4.11
kactivities                                 KDE/4.11
nepomuk-core                                KDE/4.11
nepomuk-widgets                             KDE/4.11
kde-workspace                               KDE/4.11
kde-runtime                                 KDE/4.11
kde-baseapps                                KDE/4.11
kate                                        KDE/4.11
konsole                                     KDE/4.11
smokegen                                    KDE/4.11
smokeqt                                     KDE/4.11
smokekde                                    KDE/4.11
qyoto                                       KDE/4.11
kimono                                      KDE/4.11
pykde4                                      KDE/4.11
qtruby                                      KDE/4.11
korundum                                    KDE/4.11
perlqt                                      KDE/4.11
perlkde                                     KDE/4.11
analitza                                    KDE/4.11
blinken                                     KDE/4.11
cantor                                      KDE/4.11
kalgebra                                    KDE/4.11
kalzium                                     KDE/4.11
kanagram                                    KDE/4.11
kbruch                                      KDE/4.11
kgeography                                  KDE/4.11
khangman                                    KDE/4.11
kig                                         KDE/4.11
kiten                                       KDE/4.11
klettres                                    KDE/4.11
kmplot                                      KDE/4.11
kstars                                      KDE/4.11
ktouch                                      KDE/4.11
kturtle                                     KDE/4.11
kwordquiz                                   KDE/4.11
libkdeedu                                   KDE/4.11
marble                                      KDE/4.11
pairs                                       KDE/4.11
parley                                      KDE/4.11
rocs                                        KDE/4.11
step                                        KDE/4.11
kdepim                                      KDE/4.11
kdepimlibs                                  KDE/4.11
kdepim-runtime                              KDE/4.11
gwenview                                    KDE/4.11
kamera                                      KDE/4.11
kcolorchooser                               KDE/4.11
kdegraphics-mobipocket                      KDE/4.11
kdegraphics-strigi-analyzer                 KDE/4.11
kdegraphics-thumbnailers                    KDE/4.11
kgamma                                      KDE/4.11
kolourpaint                                 KDE/4.11
kruler                                      KDE/4.11
ksaneplugin                                 KDE/4.11
ksnapshot                                   KDE/4.11
libkdcraw                                   KDE/4.11
libkexiv2                                   KDE/4.11
libkipi                                     KDE/4.11
libksane                                    KDE/4.11
okular                                      KDE/4.11
svgpart                                     KDE/4.11
kdeplasma-addons                            KDE/4.11
kross-interpreters                          KDE/4.11
ark                                         KDE/4.11
filelight                                   KDE/4.11
kcalc                                       KDE/4.11
kcharselect                                 KDE/4.11
kdf                                         KDE/4.11
kfloppy                                     KDE/4.11
kgpg                                        KDE/4.11
kremotecontrol                              KDE/4.11
ktimer                                      KDE/4.11
kwallet                                     KDE/4.11
print-manager                               KDE/4.11
superkaramba                                KDE/4.11
sweeper                                     KDE/4.11
jovie                                       KDE/4.11
kaccessible                                 KDE/4.11
kmag                                        KDE/4.11
kmousetool                                  KDE/4.11
kmouth                                      KDE/4.11
audiocd-kio                                 KDE/4.11
dragon                                      KDE/4.11
ffmpegthumbs                                KDE/4.11
juk                                         KDE/4.11
kmix                                        KDE/4.11
kscd                                        KDE/4.11
libkcddb                                    KDE/4.11
libkcompactdisc                             KDE/4.11
mplayerthumbs                               KDE/4.11
bomber                                      KDE/4.11
bovo                                        KDE/4.11
granatier                                   KDE/4.11
kajongg                                     KDE/4.11
kapman                                      KDE/4.11
katomic                                     KDE/4.11
kblackbox                                   KDE/4.11
kblocks                                     KDE/4.11
kbounce                                     KDE/4.11
kbreakout                                   KDE/4.11
kdiamond                                    KDE/4.11
kfourinline                                 KDE/4.11
kgoldrunner                                 KDE/4.11
kigo                                        KDE/4.11
killbots                                    KDE/4.11
kiriki                                      KDE/4.11
kjumpingcube                                KDE/4.11
klickety                                    KDE/4.11
klines                                      KDE/4.11
kmahjongg                                   KDE/4.11
kmines                                      KDE/4.11
knavalbattle                                KDE/4.11
knetwalk                                    KDE/4.11
kolf                                        KDE/4.11
kollision                                   KDE/4.11
konquest                                    KDE/4.11
kpat                                        KDE/4.11
kreversi                                    KDE/4.11
kshisen                                     KDE/4.11
ksirk                                       KDE/4.11
ksnakeduel                                  KDE/4.11
kspaceduel                                  KDE/4.11
ksquares                                    KDE/4.11
ksudoku                                     KDE/4.11
ktuberling                                  KDE/4.11
kubrick                                     KDE/4.11
libkdegames                                 KDE/4.11
libkmahjongg                                KDE/4.11
lskat                                       KDE/4.11
palapeli                                    KDE/4.11
picmi                                       KDE/4.11
cervisia                                    KDE/4.11
dolphin-plugins                             KDE/4.11
kapptemplate                                KDE/4.11
kcachegrind                                 KDE/4.11
kde-dev-utils                               KDE/4.11
kde-dev-scripts                             KDE/4.11
kdesdk-kioslaves                            KDE/4.11
kdesdk-strigi-analyzers                     KDE/4.11
kdesdk-thumbnailers                         KDE/4.11
kompare                                     KDE/4.11
lokalize                                    KDE/4.11
okteta                                      KDE/4.11
poxml                                       KDE/4.11
umbrello                                    KDE/4.11
amor                                        KDE/4.11
kteatime                                    KDE/4.11
ktux                                        KDE/4.11
kcron                                       KDE/4.11
ksystemlog                                  KDE/4.11
kuser                                       KDE/4.11
kdenetwork-filesharing                      KDE/4.11
kdenetwork-strigi-analyzers                 KDE/4.11
kdnssd                                      KDE/4.11
kget                                        KDE/4.11
kopete                                      KDE/4.11
kppp                                        KDE/4.11
krdc                                        KDE/4.11
krfb                                        KDE/4.11
