extra-cmake-modules master
attica master
frameworkintegration    master
kapidox    master
karchive    master
kauth    master
kbookmarks    master
kcmutils    master
kcodecs    master
kcompletion    master
kconfig    master
kconfigwidgets    master
kcoreaddons    master
kcrash    master
kdbusaddons    master
kde4support    master
kdeclarative    master
kded    master
kdesignerplugin    master
kdesu    master
kdewebkit    master
kdnssd-framework    master
kdoctools    master
kemoticons    master
kf5umbrella    master
kfileaudiopreview    master
kglobalaccel    master
kguiaddons    master
khtml    master
ki18n    master
kiconthemes    master
kidletime    master
kimageformats    master
kinit    master
kio    master
kitemmodels    master
kitemviews    master
kjobwidgets    master
kjs    master
kjsembed    master
kmediaplayer    master
knewstuff    master
knotifications    master
knotifyconfig    master
kparts    master
kplotting    master
kprintutils    master
kpty    master
kross    master
kservice    master
ktextwidgets    master
kunitconversion    master
kwallet-framework    master
kwidgetsaddons    master
kwindowsystem    master
kxmlgui    master
solid    master
sonnet    master
threadweaver    master
plasma-framework master
kactivities frameworks
