kdelibs                                     KDE/4.10
kactivities                                 KDE/4.10
nepomuk-core                                KDE/4.10
nepomuk-widgets                             KDE/4.10
kde-workspace                               KDE/4.10
kde-runtime                                 KDE/4.10
kde-baseapps                                KDE/4.10
kate                                        KDE/4.10
konsole                                     KDE/4.10
smokegen                                    KDE/4.10
smokeqt                                     KDE/4.10
smokekde                                    KDE/4.10
qyoto                                       KDE/4.10
kimono                                      KDE/4.10
pykde4                                      KDE/4.10
qtruby                                      KDE/4.10
korundum                                    KDE/4.10
perlqt                                      KDE/4.10
perlkde                                     KDE/4.10
analitza                                    KDE/4.10
blinken                                     KDE/4.10
cantor                                      KDE/4.10
kalgebra                                    KDE/4.10
kalzium                                     KDE/4.10
kanagram                                    KDE/4.10
kbruch                                      KDE/4.10
kgeography                                  KDE/4.10
khangman                                    KDE/4.10
kig                                         KDE/4.10
kiten                                       KDE/4.10
klettres                                    KDE/4.10
kmplot                                      KDE/4.10
kstars                                      KDE/4.10
ktouch                                      KDE/4.10
kturtle                                     KDE/4.10
kwordquiz                                   KDE/4.10
libkdeedu                                   KDE/4.10
marble                                      KDE/4.10
pairs                                       KDE/4.10
parley                                      KDE/4.10
rocs                                        KDE/4.10
step                                        KDE/4.10
kdepim                                      KDE/4.10
kdepimlibs                                  KDE/4.10
kdepim-runtime                              KDE/4.10
gwenview                                    KDE/4.10
kamera                                      KDE/4.10
kcolorchooser                               KDE/4.10
kdegraphics-mobipocket                      KDE/4.10
kdegraphics-strigi-analyzer                 KDE/4.10
kdegraphics-thumbnailers                    KDE/4.10
kgamma                                      KDE/4.10
kolourpaint                                 KDE/4.10
kruler                                      KDE/4.10
ksaneplugin                                 KDE/4.10
ksnapshot                                   KDE/4.10
libkdcraw                                   KDE/4.10
libkexiv2                                   KDE/4.10
libkipi                                     KDE/4.10
libksane                                    KDE/4.10
okular                                      KDE/4.10
svgpart                                     KDE/4.10
kdeplasma-addons                            KDE/4.10
kross-interpreters                          KDE/4.10
ark                                         KDE/4.10
filelight                                   KDE/4.10
kcalc                                       KDE/4.10
kcharselect                                 KDE/4.10
kdf                                         KDE/4.10
kfloppy                                     KDE/4.10
kgpg                                        KDE/4.10
kremotecontrol                              KDE/4.10
ktimer                                      KDE/4.10
kwallet                                     KDE/4.10
print-manager                               KDE/4.10
superkaramba                                KDE/4.10
sweeper                                     KDE/4.10
jovie                                       KDE/4.10
kaccessible                                 KDE/4.10
kmag                                        KDE/4.10
kmousetool                                  KDE/4.10
kmouth                                      KDE/4.10
audiocd-kio                                 KDE/4.10
dragon                                      KDE/4.10
ffmpegthumbs                                KDE/4.10
juk                                         KDE/4.10
kmix                                        KDE/4.10
kscd                                        KDE/4.10
libkcddb                                    KDE/4.10
libkcompactdisc                             KDE/4.10
mplayerthumbs                               KDE/4.10
bomber                                      KDE/4.10
bovo                                        KDE/4.10
granatier                                   KDE/4.10
kajongg                                     KDE/4.10
kapman                                      KDE/4.10
katomic                                     KDE/4.10
kblackbox                                   KDE/4.10
kblocks                                     KDE/4.10
kbounce                                     KDE/4.10
kbreakout                                   KDE/4.10
kdiamond                                    KDE/4.10
kfourinline                                 KDE/4.10
kgoldrunner                                 KDE/4.10
kigo                                        KDE/4.10
killbots                                    KDE/4.10
kiriki                                      KDE/4.10
kjumpingcube                                KDE/4.10
klickety                                    KDE/4.10
klines                                      KDE/4.10
kmahjongg                                   KDE/4.10
kmines                                      KDE/4.10
knavalbattle                                KDE/4.10
knetwalk                                    KDE/4.10
kolf                                        KDE/4.10
kollision                                   KDE/4.10
konquest                                    KDE/4.10
kpat                                        KDE/4.10
kreversi                                    KDE/4.10
kshisen                                     KDE/4.10
ksirk                                       KDE/4.10
ksnakeduel                                  KDE/4.10
kspaceduel                                  KDE/4.10
ksquares                                    KDE/4.10
ksudoku                                     KDE/4.10
ktuberling                                  KDE/4.10
kubrick                                     KDE/4.10
libkdegames                                 KDE/4.10
libkmahjongg                                KDE/4.10
lskat                                       KDE/4.10
palapeli                                    KDE/4.10
picmi                                       KDE/4.10
