kdelibs                                     master
kactivities                                 master
nepomuk-core                                master
nepomuk-widgets                             master
kde-runtime                                 master
kde-baseapps                                master
kate                                        master
konsole                                     master
smokegen                                    master
smokeqt                                     master
smokekde                                    master
qyoto                                       master
kimono                                      master
pykde4                                      master
qtruby                                      master
korundum                                    master
perlqt                                      master
perlkde                                     master
analitza                                    master
blinken                                     master
cantor                                      master
kalgebra                                    master
kalzium                                     master
kanagram                                    master
kbruch                                      master
kgeography                                  master
khangman                                    master
kig                                         master
kiten                                       master
klettres                                    master
kmplot                                      master
kstars                                      master
ktouch                                      master
kturtle                                     master
kwordquiz                                   master
libkdeedu                                   master
marble                                      master
pairs                                       master
parley                                      master
rocs                                        master
step                                        master
kdepim                                      master
kdepimlibs                                  master
kdepim-runtime                              master
gwenview                                    master
kamera                                      master
kcolorchooser                               master
kdegraphics-mobipocket                      master
kdegraphics-strigi-analyzer                 master
kdegraphics-thumbnailers                    master
kgamma                                      master
kolourpaint                                 master
kruler                                      master
ksaneplugin                                 master
ksnapshot                                   master
libkdcraw                                   master
libkexiv2                                   master
libkipi                                     master
libksane                                    master
okular                                      master
svgpart                                     master
kdeplasma-addons                            master
kross-interpreters                          master
ark                                         master
filelight                                   master
kcalc                                       master
kcharselect                                 master
kdf                                         master
kfloppy                                     master
kgpg                                        master
kremotecontrol                              master
ktimer                                      master
kwallet                                     master
print-manager                               master
superkaramba                                master
sweeper                                     master
jovie                                       master
kaccessible                                 master
kmag                                        master
kmousetool                                  master
kmouth                                      master
audiocd-kio                                 master
dragon                                      master
ffmpegthumbs                                master
juk                                         master
kmix                                        master
kscd                                        master
libkcddb                                    master
libkcompactdisc                             master
mplayerthumbs                               master
bomber                                      master
bovo                                        master
granatier                                   master
kajongg                                     master
kapman                                      master
katomic                                     master
kblackbox                                   master
kblocks                                     master
kbounce                                     master
kbreakout                                   master
kdiamond                                    master
kfourinline                                 master
kgoldrunner                                 master
kigo                                        master
killbots                                    master
kiriki                                      master
kjumpingcube                                master
klickety                                    master
klines                                      master
kmahjongg                                   master
kmines                                      master
knavalbattle                                master
knetwalk                                    master
kolf                                        master
kollision                                   master
konquest                                    master
kpat                                        master
kreversi                                    master
kshisen                                     master
ksirk                                       master
ksnakeduel                                  master
kspaceduel                                  master
ksquares                                    master
ksudoku                                     master
ktuberling                                  master
kubrick                                     master
libkdegames                                 master
libkmahjongg                                master
lskat                                       master
palapeli                                    master
picmi                                       master
cervisia                                    master
dolphin-plugins                             master
kapptemplate                                master
kcachegrind                                 master
kde-dev-utils                               master
kde-dev-scripts                             master
kdesdk-kioslaves                            master
kdesdk-strigi-analyzers                     master
kdesdk-thumbnailers                         master
kompare                                     master
libkomparediff2                             master
lokalize                                    master
okteta                                      master
poxml                                       master
umbrello                                    master
amor                                        master
kteatime                                    master
ktux                                        master
kcron                                       master
ksystemlog                                  master
kuser                                       master
kdenetwork-filesharing                      master
kdenetwork-strigi-analyzers                 master
kdnssd                                      master
kget                                        master
kopete                                      master
kppp                                        master
krdc                                        master
krfb                                        master
