kdelibs                                     KDE/4.7
kactivities                                 master
kdepimlibs                                  master
kde-workspace                               master
kde-runtime                                 master
kde-baseapps                                master
smokegen                                    master
smokeqt                                     master
smokekde                                    master
qyoto                                       master
kimono                                      master
pykde4                                      master
qtruby                                      master
korundum                                    master
perlqt                                      master
perlkde                                     master
blinken                                     master
cantor                                      master
kalgebra                                    master
kalzium                                     master
kanagram                                    master
kdepim                                      master
kdepim-runtime                              master
kate                                        master
kbruch                                      master
kgeography                                  master
khangman                                    master
kig                                         master
kiten                                       master
klettres                                    master
kmplot                                      master
kstars                                      master
ktouch                                      master
kturtle                                     master
kwordquiz                                   master
konsole                                     master
libkdeedu                                   master
parley                                      master
rocs                                        master
step                                        master
marble                                      master
libkdcraw                                   master
libkexiv2                                   master
libkipi                                     master
libksane                                    master
kdegraphics-strigi-analyzer                 master
kdegraphics-thumbnailers                    master
kamera                                      master
kgamma                                      master
kcolorchooser                               master
gwenview                                    master
kolourpaint                                 master
ksaneplugin                                 master
ksnapshot                                   master
kruler                                      master
mobipocket                                  master
svgpart                                     master
kdeplasma-addons                            master
kross-interpreters                          master
okular                                      master
ark                                         master
filelight                                   master
kcalc                                       master
kcharselect                                 master
kdf                                         master
kfloppy                                     master
kgpg                                        master
printer-applet                              master
kremotecontrol                              master
ktimer                                      master
kwallet                                     master
superkaramba                                master
sweeper                                     master
jovie                                       master
kaccessible                                 master
kmouth                                      master
kmousetool                                  master
kmag                                        master
analitza                                    master
