kdelibs                                     KDE/4.7
kdepimlibs                                  4.7
kde-workspace                               KDE/4.7
kde-runtime                                 KDE/4.7
kde-baseapps                                KDE/4.7
smokegen                                    KDE/4.7
smokeqt                                     KDE/4.7
smokekde                                    KDE/4.7
qyoto                                       KDE/4.7
kimono                                      KDE/4.7
pykde4                                      KDE/4.7
qtruby                                      KDE/4.7
korundum                                    KDE/4.7
perlqt                                      KDE/4.7
perlkde                                     KDE/4.7
blinken                                     4.7
cantor                                      4.7
kalgebra                                    4.7
kalzium                                     4.7
kanagram                                    4.7
kdepim                                      4.7
kdepim-runtime                              4.7
kate                                        KDE/4.7
kbruch                                      4.7
kgeography                                  4.7
khangman                                    4.7
kig                                         4.7
kiten                                       4.7
klettres                                    4.7
kmplot                                      4.7
kstars                                      4.7
ktouch                                      4.7
kturtle                                     4.7
kwordquiz                                   4.7
konsole                                     KDE/4.7
libkdeedu                                   4.7
parley                                      4.7
rocs                                        4.7
step                                        4.7
marble                                      kde-4.7
libkdcraw                                   KDE/4.7
libkexiv2                                   KDE/4.7
libkipi                                     KDE/4.7
libksane                                    KDE/4.7
kdegraphics-strigi-analyzer                 KDE/4.7
kdegraphics-thumbnailers                    KDE/4.7
kamera                                      KDE/4.7
kgamma                                      KDE/4.7
kcolorchooser                               KDE/4.7
gwenview                                    KDE/4.7
kolourpaint                                 KDE/4.7
ksaneplugin                                 KDE/4.7
ksnapshot                                   KDE/4.7
kruler                                      KDE/4.7
mobipocket                                  4.7
svgpart                                     KDE/4.7
kdeplasma-addons                            4.7
kross-interpreters                          KDE/4.7
okular                                      4.7
ark                                         4.7
filelight                                   4.7
kcalc                                       4.7
kcharselect                                 4.7
kdf                                         4.7
kfloppy                                     4.7
kgpg                                        4.7
kremotecontrol                              4.7
ktimer                                      4.7
kwallet                                     4.7
printer-applet                              4.7
superkaramba                                4.7
sweeper                                     4.7
jovie                                       4.7
kaccessible                                 4.7
kmouth                                      4.7
kmousetool                                  4.7
kmag                                        4.7
