function set_urls {
case $1 in
  arts)
    HEADURL=branches/arts/1.4/arts
    DESTURL=tags/arts/1.4.2/arts
    subname=$1
    ;;
  kde-l10n|kde-i18n)
    HEADURL=trunk/l10n-kde4
    DESTURL=tags/KDE/3.96/kde-l10n
    subname=kde-l10n
    ;;
  koffice-l10n)
    HEADURL=branches/stable/l10n
    DESTURL=tags/koffice/1.6.0/koffice-l10n
    subname=koffice-l10n
    ;;
  koffice)
    HEADURL=branches/koffice/1.6/koffice
    DESTURL=tags/koffice/1.6.0/$1
    subname=$1
    ;;
  *)
    HEADURL=trunk/KDE/$1
    DESTURL=tags/KDE/3.96/$1
    subname=$1
    ;;
esac

}

